[33mcommit d53444ae1f50b45029156cf30f8b815d91dd0b92[m[33m ([m[1;36mHEAD -> [m[1;32mFeature/d53444a[m[33m, [m[1;31morigin/branchDev[m[33m, [m[1;32mbranchDev[m[33m, [m[1;32mbrachDev[m[33m)[m
Author: victoralbertosg <undacvasg@hotmail.com>
Date:   Thu Mar 25 00:12:46 2021 -0500

    version9

[33mcommit 5bc1d88d0124e9a6c14da4884a6762bd34db0dee[m
Author: victoralbertosg <undacvasg@hotmail.com>
Date:   Wed Mar 24 22:11:45 2021 -0500

    cambio 7

[33mcommit 265348af09d430497238353f85e50b30f131322c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: victoralbertosg <undacvasg@hotmail.com>
Date:   Wed Mar 24 00:23:58 2021 -0500

    cambio6

[33mcommit aa5e9fd85e8717467096b5d8b83079ca70eb7bf0[m
Author: victoralbertosg <undacvasg@hotmail.com>
Date:   Tue Mar 23 23:38:47 2021 -0500

    5cambio

[33mcommit af3bd3e42e3b6a304f88298ca03e1a24621c3df3[m
Author: victoralbertosg <undacvasg@hotmail.com>
Date:   Tue Mar 23 23:35:19 2021 -0500

    4cambio

[33mcommit ead6cc2cb5f3c8ec5962481a798664b5ae14b367[m
Author: victoralbertosg <undacvasg@hotmail.com>
Date:   Tue Mar 23 23:12:16 2021 -0500

    tercer commit

[33mcommit b47df09a5debcbb4c4e843cff77c1a4347cb8a25[m
Author: victoralbertosg <undacvasg@hotmail.com>
Date:   Tue Mar 23 22:38:53 2021 -0500

    segundo commit

[33mcommit 2d69f5ab8f0551aa7a953877af3cf377c8fcc0bf[m
Author: victoralbertosg <undacvasg@hotmail.com>
Date:   Tue Mar 23 22:26:59 2021 -0500

    primer commit
